GOOGLE_ID = '265878916164-hkh9u65rlg5b3fioii38mb6gh3dtppp1.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://mqkhai2308:9RJjDPIeh4E6n3jw@cluster0.qhdpx43.mongodb.net/?retryWrites=true&w=majority'

